[options]
db_host = postgres.railway.internal
db_port = 5432
db_user = odoo_user
db_password = odoo_pass
db_name = odoo_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
